//Triangle of pound
var pound = '#';
for(var i = 1; i <= 7; i++){
  console.log(pound);
  pound = pound + '#';
}

//Print 1-100. If divisible by 3 print Fizz. If divisibale by 5 print Buzz.
//If divisible by both print FizzBuzz. Otherwise print the number.
for(var i = 1; i <= 100; i++){
	var result = '';
  if(i%3==0){
  	result = 'Fizz';
  }
  if(i%5==0){
   result = result + 'Buzz'; 
  }
  console.log(result||i);
}

//Print chess board of spaces and pounds with variable input.
var input = 8;
for(var i = 1; i <= input; i++){
  var result = '';
  for(var j = 1; j <= input; j++){
    if(i%2==0){
      if(j%2==0){
        result = result + ' ';
      }else{
        result = result + '#';
      }
    }else{
      if(j%2==0){
        result = result + '#';
      }else{
        result = result + ' ';
      }
    }
  }
  console.log(result);
}
