function deepEqual(vOne, vTwo){
 var result = false;
  if(isObject(vOne) && isObject(vTwo)){
    if(vOne == vTwo){
     return true;
  	}else{
     for(var key in vOne){
      if(vOne.hasOwnProperty(key) && vTwo.hasOwnProperty(key)){
       return deepEqual(vOne[key], vTwo[key]);
      }else{
      	return false;
      }
     }
    }
  }else{
    return vOne === vTwo;
  }
  
 return result;
}
function isObject(thing){
 return (thing && (typeof thing === 'object'));
}
var obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));
// → true
console.log(deepEqual(obj, {here: 1, object: 2}));
// → false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// → true
